SUPABASE_URL=https://ksednydamiumajikqgtn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZWRueWRhbWl1bWFqaWtxZ3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxNDkzNjYsImV4cCI6MjA1MjcyNTM2Nn0.qKBC7x5yQ6M2vJbW2hfXAzSWnhyBQ_TPcthixyVInoY


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.ksednydamiumajikqgtn:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.ksednydamiumajikqgtn:[YOUR-PASSWORD]@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
        